<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      body {
        width: 1728px;
        height: 1117px;
        background-color: gray;
      }
      .container {
        width: 1181px;
        height: 712px;
        position: absolute;
        top: 154px;
        left: 198px;
        background-color: black;
        border: 2px solid white;
      }

      h1 {
        color: white;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
      }
      label {
        color: white;
        margin: 10px;
        font-size: 40px;
        font-weight: 100;
      }
      label.highlight:hover {
        color: skyblue;
      }
      #choice_e,
      #choice_s {
        color: white;
      }
      #submit {
        text-align: center;
        align-items: center;
        border-radius: 5px;
        margin-left: 500px;
        font-size: 40px;
      }
      input {
        font-size: 40px;
        border: 3px solid skyblue;
      }

      input[type="radio"] {
        transform: scale(2);
      }
      input[type="checkbox"] {
        transform: scale(2);
      }
      #submit.highlight:hover {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <form action="" method="GET">
      <div class="container">
        <header>
          <h1 style="font-size: 50px"><u>Signup Form</u></h1>
        </header>

        <label for="name" class="highlight">Full Name:</label>
        <input
          type="text"
          id="name"
          placeholder="Enter your name"
          required
        /><br /><br />
        <label for="email" class="highlight">Email:</label>
        <input
          type="email"
          id="email"
          placeholder="Enter your id"
          required
        /><br /><br />
        <label for="pass" class="highlight">Password:</label>
        <input
          type="password"
          id="pass"
          placeholder="Enter your password"
          required
        /><br /><br />
        <label for="cpass" class="highlight">Confirm Password:</label>
        <input
          type="password"
          id="cpass"
          placeholder="Confirm password"
          required
        /><br /><br />
        <label for="dob" class="highlight">Date of Birth:</label>
        <input
          type="date"
          id="dob"
          placeholder="dd/mm/yyy"
          required
        /><br /><br />
        <label for="choice_e" class="highlight">
          <input type="radio" id="choice_e" name="cho" required />Employee
        </label>
        <label for="choice_s" class="highlight">
          <input
            type="radio"
            id="choice_s"
            name="cho"
            required
          />Student </label
        ><br /><br />
        <label for="check" class="highlight">
          <input type="checkbox" id="check" required />I agree to all the Terms
          and Conditions </label
        ><br /><br />
        <footer>
          <button
            class="highlight"
            type="submit"
            id="submit"
            onclick="submit()"
          >
            Submit
          </button>
        </footer>
      </div>
    </form>
  </body>
  <script>
    function submit() {
      console.log("Page not found");
    }
  </script>
</html>
